Format: 3.0 (quilt)
Source: intellij-idea-ultimate
Binary: intellij-idea-ultimate
Architecture: all
Version: 2017.1-1
Maintainer: Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 intellij-idea-ultimate deb devel optional arch=all
Checksums-Sha1:
 e44d4de41689e38b8d817442e2bae79b6c69c5e9 5674 intellij-idea-ultimate_2017.1.orig.tar.gz
 71b5591ceba85688e689849323a6719368e54d2b 9168 intellij-idea-ultimate_2017.1-1.debian.tar.xz
Checksums-Sha256:
 288e100b8868689892055bc4db32a47e18c4e1c2066dc454609f6697f569a1ff 5674 intellij-idea-ultimate_2017.1.orig.tar.gz
 76974adebc301068f6a02a2668463ac30b44a1d23caa5a34311659ac4f286f08 9168 intellij-idea-ultimate_2017.1-1.debian.tar.xz
Files:
 cc13278c6f1ce3f252344f504119a3f5 5674 intellij-idea-ultimate_2017.1.orig.tar.gz
 e9dab7ce773cc5c69c9c2f9c0e8d2a35 9168 intellij-idea-ultimate_2017.1-1.debian.tar.xz
